[tox]
envlist = py{36,37,38,39}, coverage, docs

[testenv]
commands = 
    python setup.py test

[testenv:coverage]
deps =
    coverage
basepython = python3
commands =
    coverage run --source=openlr_dereferencer/ setup.py test
    coverage xml
    coverage html

[testenv:docs]
# Running sphinx from inside the "docs" directory
# ensures it will not pick up any stray files that might
# get into a virtual environment under the top-level directory
# or other artifacts under build/
changedir = docs
# The only dependency is sphinx
# If we were using extensions packaged separately,
# we would specify them here.
# A better practice is to specify a specific version of sphinx.
deps =
    sphinx
    sphinx_rtd_theme
    recommonmark
# This is the sphinx command to generate HTML.
# In other circumstances, we might want to generate a PDF or an ebook
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees source/ {envtmpdir}/html

[gh-actions]
python =
    3.7: py37, coverage, docs
    3.8: py38
    3.9: py39
		3.10: py310
